NEXT_PUBLIC_BASE_URL=https://cobra1.co.il
NEXT_PUBLIC_PHONE=050-2138028
NEXT_PUBLIC_EMAIL=office@cobra1.co.il
NEXT_PUBLIC_BUSINESS_NAME=קוברה הדברה
NEXT_PUBLIC_LOGO_URL=https://cobra1.co.il/logo.png
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/CobraHadbarot
NEXT_PUBLIC_YOUTUBE_URL=https://www.youtube.com/channel/UCb3WKZtvoGl_5xJC4APYJnw
NEXT_PUBLIC_GOOGLE_MAPS_URL=https://maps.app.goo.gl/sqC6aQ6bECkgzAHFA
NEXT_PUBLIC_B144_URL=https://www.b144.co.il/b144_sip/401D0D1A4370655D4F16031741/
NEXT_PUBLIC_OPENING_HOURS_WEEKDAYS_OPEN=00:00
NEXT_PUBLIC_OPENING_HOURS_WEEKDAYS_CLOSE=23:59
NEXT_PUBLIC_OPENING_HOURS_FRIDAY_OPEN=00:00
NEXT_PUBLIC_OPENING_HOURS_FRIDAY_CLOSE=15:00
NEXT_PUBLIC_OPENING_HOURS_SATURDAY_OPEN=19:00
NEXT_PUBLIC_OPENING_HOURS_SATURDAY_CLOSE=23:59
NEXT_PUBLIC_EXPERT_NAME=שמואל יחזקאל
NEXT_PUBLIC_EXPERT_JOB_TITLE=מדביר מוסמך
NEXT_PUBLIC_EXPERT_DESCRIPTION=מדביר מוסמך עם ניסיון רב בהדברת כל סוגי המזיקים, לכידת מכרסמים ומתן פתרונות מקצועיים לבתים ועסקים.
NEXT_PUBLIC_EXPERT_IMAGE_URL=https://cobra1.co.il/Shmuel-Yechizkel.jpg
NEXT_PUBLIC_LICENSE_NUMBER=3042
NEXT_PUBLIC_LICENSE_URL=https://www.gov.il/he/service/pest-control-license-lookup
NEXT_PUBLIC_SLOGAN=הדברה ירוקה ובטוחה בפריסה ארצית
NEXT_PUBLIC_PAYMENT_METHODS=Cash, Credit Card, Bit, Bank Transfer
NEXT_PUBLIC_RATING_VALUE=4.9
NEXT_PUBLIC_REVIEW_COUNT=987
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyC4TlnOSFqAySaqgQqF4Wt8AgGQyMl9lyo
