NEXT_PUBLIC_BASE_URL=https://cobra1.co.il
NEXT_PUBLIC_PHONE=050-2138028
NEXT_PUBLIC_EMAIL=office@cobra1.co.il
NEXT_PUBLIC_BUSINESS_NAME=קוברה הדברה
NEXT_PUBLIC_LOGO_URL=https://cobra1.co.il/logo.png
NEXT_PUBLIC_FACEBOOK_URL=https://www.facebook.com/CobraHadbarot
NEXT_PUBLIC_YOUTUBE_URL=https://www.youtube.com/channel/UCb3WKZtvoGl_5xJC4APYJnw
NEXT_PUBLIC_OPENING_HOURS_WEEKDAYS_OPEN=00:00
NEXT_PUBLIC_OPENING_HOURS_WEEKDAYS_CLOSE=23:59
NEXT_PUBLIC_OPENING_HOURS_FRIDAY_OPEN=00:00
NEXT_PUBLIC_OPENING_HOURS_FRIDAY_CLOSE=15:00
NEXT_PUBLIC_OPENING_HOURS_SATURDAY_OPEN=19:00
NEXT_PUBLIC_OPENING_HOURS_SATURDAY_CLOSE=23:59
